<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf8f9cf7e3a649b6baa670702ef11e8e" Name="Diagram1">
        <EntityTypeShape EntityType="lolwayModel.aspnetroles" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.aspnetuserclaims" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.aspnetuserlogins" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.aspnetusers" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.build" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.champion" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.mastery" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.rune" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.spell" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.whishlist" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="lolwayModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.aspnetusers1" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.users" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.champions" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.masteries" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.champion1" ManuallyRouted="false" />
        <AssociationConnector Association="lolwayModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>