<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57fdd82800a4b6fa4a48e78681e98ad" Name="Diagram1">
        <EntityTypeShape EntityType="LoLWayModel.AspNetRoles" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.AspNetUserClaims" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.AspNetUserLogins" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.build" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.champion" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.item" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.mastery" Width="1.5" PointX="8.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.rune" Width="1.5" PointX="11.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.spell" Width="1.5" PointX="9.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LoLWayModel.whishlist" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LoLWayModel.aspnetuserclaims_ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.aspnetuserlogins_ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.FK_build_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.FK_whishlist_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.build_champions" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.build_masteries" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.whishlist_champion" ManuallyRouted="false" />
        <AssociationConnector Association="LoLWayModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>