<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664c8572201b4bd2b7745154737b0283" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="lolwayModel.champion" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.item" Width="1.5" PointX="12.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.mastery" Width="1.5" PointX="7.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.rune" Width="1.5" PointX="12.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.spell" Width="1.5" PointX="12.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lolwayModel.whishlist" Width="1.5" PointX="6.875" PointY="4.375" />
        <AssociationConnector Association="lolwayModel.champion1" />
        <EntityTypeShape EntityType="lolwayModel.aspnetroles" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="lolwayModel.aspnetuserclaims" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="lolwayModel.aspnetuserlogins" Width="1.5" PointX="0.5" PointY="6.75" />
        <EntityTypeShape EntityType="lolwayModel.aspnetusers" Width="1.5" PointX="4.625" PointY="3.375" />
        <AssociationConnector Association="lolwayModel.ApplicationUser_Claims" />
        <AssociationConnector Association="lolwayModel.ApplicationUser_Logins" />
        <AssociationConnector Association="lolwayModel.aspnetusers1" />
        <AssociationConnector Association="lolwayModel.aspnetuserroles" />
        <EntityTypeShape EntityType="lolwayModel.builds" Width="1.5" PointX="9.875" PointY="3.875" />
        <AssociationConnector Association="lolwayModel.users" />
        <AssociationConnector Association="lolwayModel.champions" />
        <AssociationConnector Association="lolwayModel.masteries" />
        <AssociationConnector Association="lolwayModel.builditems" />
        <AssociationConnector Association="lolwayModel.buildrunes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>